<!doctype html>
<html lang="zh-cn">
<head>  
<title>test</title> 
<meta charset="UTF-8">  
<style>
body,ul,li{margin:0;padding:0;}
body{font:12px/24px arial;}
#menu{position:absolute;top:-9999px;left:-9999px;width:100px;border-radius:3px;list-style-type:none;border:1px solid #8f8f8f;padding:2px;background:#fff;}
#menu li{position:relative;height:24px;padding-left:24px;background:#eaead7;vertical-align:top;}
#menu li a{display:block;color:#333;background:#fff;padding-left:5px;text-decoration:none;}
#menu li.active{background:#999;}
#menu li.active a{color:#fff;background:#8f8f8f;}
#menu li em{position:absolute;top:0;left:0;width:24px;height:24px;}
</style>

</head>  
<body>  
    <center>自定义右键菜单，请在页面点击右键查看效果。</center>
    <ul id="menu">
        <li><em class="cut"></em><a href="javascript:;">剪切</a></li>
        <li><em class="copy"></em><a href="javascript:;">复制</a></li>
        <li><em class="paste"></em><a href="javascript:;">粘贴</a></li>
    </ul>

<script>
   window.onload=function () {
        var oMenu=document.getElementById('menu');
        var oLi=oMenu.getElementsByTagName('li');

        for (var i = 0; i < oLi.length; i++) {
            oLi[i].onmouseover=function () {
                 this.className='active';
            }
            oLi[i].onmouseout=function () {
                 this.className='';
            }
        }

        document.oncontextmenu=function (event) {
             var e=event || window.event;
             oMenu.style.display='block';
             oMenu.style.top=event.clientY+'px';
             oMenu.style.left=event.clientX+'px';
             return false;
        }

        document.onclick=function () {
             oMenu.style.display='none';
        }
        

    }

</script>

</body>
</html>