<!doctype html>
<html lang="zh-cn">
<head>  
<title>test</title> 
<meta charset="UTF-8">  
<style>
html,body{overflow:hidden;}
body,div,ul,li{margin:0;padding:0;}
#box ul{width:768px;height:172px;list-style-type:none;margin:10px auto;}
#box li{float:left;width:170px;height:170px;cursor:pointer;display:inline;border:1px solid #ddd;margin:0 10px;}
#box li.active{border:1px solid #a10000;}
#box li img{width:170px;height:170px;vertical-align:top;}
#big{position:absolute;width:400px;height:400px;border:2px solid #ddd;display:none;}
#big div{position:absolute;top:0;left:0;width:400px;height:400px;opacity:0.5;filter:alpha(opacity=50);background:#fff url(img/loading.gif) 50% 50% no-repeat;}
</style>

</head>  
<body>  
    <div id="box">
        <ul>
            <li><img src="img/shirt_1.jpg" /></li>
            <li><img src="img/shirt_1.jpg" /></li>
            <li><img src="img/shirt_1.jpg" /></li>
            <li><img src="img/shirt_1.jpg" /></li>
        </ul>
    </div>
    <div id="big"><div></div></div>

<script>
   window.onload=function () {
        var aLi = document.getElementsByTagName("li");
        var oBig = document.getElementById("big");
        var oLoading = oBig.getElementsByTagName("div")[0];
        var i = 0;
        
        for (var i = 0; i < aLi.length; i++) {
            aLi[i].index=i;
            //鼠标划过, 预加载图片插入容器并显示
            aLi[i].onmouseover=function () {
                 var img=document.createElement('img');
                 //图片预加载
                 var oIMG=new Image();
                 oIMG.src=img.src=aLi[this.index].getElementsByTagName('img')[0].src.replace('.jpg', '_big.jpg');
                 oBig.style.display='block';
                 this.className='active';
                 oBig.appendChild(img);
                 //判断大图是否加载成功
                 oIMG.complete?oLoading.style.display='none':(img.onload=function () { oLoading.style.display='none' });
            }
            aLi[i].onmouseout=function () {
                 this.className='';
                 oBig.style.display = 'none';
                 oBig.removeChild(oBig.lastChild);
            }
            aLi[i].onmousemove=function (event) {
                 var event=event || window.event;
                 var wid=document.documentElement.offsetWidth-event.clientX;
                 oBig.style.top=event.clientY+20+'px';
                 oBig.style.left= (wid<oBig.offsetWidth?event.clientX-oBig.offsetWidth:event.clientX)+'px';
            }
        }
        

    }

</script>

</body>
</html>