
#gj-sqjl {
	width: 100%;
	height: 100%;
	position: relative;
	background: #f6f5fa;
	a {
		display: block;
	}
	.gj-sqjl-list {
		
		ul {
			background: #fff;
			border-bottom: 1px solid @border;
			position: relative;
			
			li:last-child {
				border: none;
			}
			.li-right {
				.text {
	                padding-right: 1rem;
				}
				.fa {
					font-size: 1.8rem;
				    line-height: 4rem;
				    position: absolute;
				    top: 0;
				    right: 1.2rem; 
				}
			}
		}
	}
	
}