
#gj-shjc {
	width: 100%;
	height: 100%;
	position: relative;
	background: #f6f5fa;
	.gj-shjc-list {
		position: relative;
		padding: 1.2rem 0 1.2rem 1.2rem;
		li {
            height: 6.5rem;
            width: 100%;
            line-height: 6.5rem;
            position: relative;
            .left {
            	width: 14%;
            	text-align: center;
            	.line-one {
            		background: #b1b1b1;
            		width: 1px;
            		height: 1.5rem;
            		margin: 0 auto;
            	}
            	.line-two {
            		background: #b1b1b1;
            		width: 1px;
            		height: 1.5rem;
            		margin: 0 auto;
            	}
            	.big-circle {
            		width: 2.5rem;
            		height: 2.5rem;
            		background: #e2e2e4;
            		border-radius: 50%;
                    margin: 0.5rem auto;
                    text-align: center;
                    position: relative;
                    span {
                    	font-size: 1.2rem;
                    	position: absolute;
                    	top: -1.96rem;
                    	left: 1rem;
                    }
            	}
            	.circle-color {
            		background: rgba(44, 197, 255, 0.5);
            	}
            	.circle-bgColor {
            		background: @color;
            		color: #fff;
            	}
            }
            .right {
            	line-height: 1rem;
            	padding-left: 3%;
            	color: #666;
            	padding-top: 1.8rem;
            	width: 86%;
            	.right-box {
            		height: 4rem;
            		background: #fff;
            		border: 1px solid @border;
            		border-right: none;
            		font-size: 1.4rem;
            		margin-top: -0.6rem;
            		line-height: 4rem;
            		padding: 0 1rem;
            		h3 {
            			padding-top: 0.6rem;
            		}
            		span {
            			color: #a6a6a6;
            		}
            		.fa {
            			line-height: 4rem;
            			padding-left: 0.6rem;
            		}
            		.color {
            			color: @color;
            		}
            	}
            }

		}
	}
}