
#gj-zxsq {
	width: 100%;
	height: 100%;
	position: relative;
	background: #f6f5fa;
	a {
		display: block;
	}
	.gj-zxsq-list {
		border-top: 1px solid @border;
		margin-top: 1.5rem;
		ul {
			background: #fff;
			border-bottom: 1px solid @border;
			position: relative;
			li:last-child {
				border: none;
			}
			.li-right {
				.text {
	                padding-right: 1rem;
				}
				.fa {
					font-size: 1.8rem;
				    line-height: 4rem;
				    position: absolute;
				    top: 0;
				    right: 1.2rem; 
				}
			}
		}
	}
	.gj-zxsq-footer {
		position: relative;
		text-align: center;
		padding: 1.2rem;
		padding-bottom: 4.6rem;
		p {
			font-size: 1.4rem;
			color: #a6a6a6;
		}
		.btn-list {
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
			li {
				width: 50%;
				background-color: #2cc5ff;
			    height: 4rem;
			    line-height: 4rem;
			    color: #fff;
			    text-align: center;
			    font-size: 1.4rem;
			    border-right: 1px solid #fff;
			}
			li:active {
				background: #26b0e4;
			}
		}
	}
}