
#gj-zxsq-gjsq {
	width: 100%;
	height: 100%;
	position: relative;
	background: #f6f5fa;
	a {
		display: block;
	}
	.gj-zxsq-gjsq-list {
		
		ul {
			background: #fff;
			border-bottom: 1px solid @border;
			position: relative;
			.li-left {
				width: 40%;
			}
			.li-right {
				width: 60%;
			}
			li:last-child {
				border: none;
			}
			.select-hidden {
				display: none;
			}
			.li-right {
				.text {
	                padding-right: 1rem;
	                overflow: hidden; 
	                white-space: nowrap; 
	                text-overflow: ellipsis; 
				}
				.fa {
					font-size: 1.8rem;
				    line-height: 4rem;
				    position: absolute;
				    top: 0;
				    right: 1.2rem; 
				}
			}
		}
	}
	.gj-zxsq-gjsq-footer {
		position: relative;
		padding: 1.2rem;
		p {
			font-size: 1.4rem;
			color: #a6a6a6;
		}
		.btn-icon {
			height: 4rem;
			line-height: 4rem;
			color: #fff;
			text-align: center;
			font-size: 1.8rem;
			border-radius: 0.4rem;
			background-color: #2cc5ff;
			margin-top: 1rem;
			&:active {
				background: #26b0e4;
			}
		}
	}
	.gj-zxsq-gjsq-dialog {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: #f6f5fa;
		display: none;
		.btn-dialog {
			height: 4rem;
			line-height: 4rem;
			color: #fff;
			text-align: center;
			font-size: 1.8rem;
			border-radius: 0.4rem;
			background-color: #2cc5ff;
			margin: 1.2rem;
			&:active {
				background: #26b0e4;
			}
		}
	}
	.gj-zxsq-gjsq-dialog-textarea {
		display: none;
	}
}